<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ironmanIntent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/sueflix" />

    <kr.co.prnd.YouTubePlayerView
        android:id="@+id/you_tube_player_view"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        app:videoId="ehOCWue0Ww0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="8dp"
                android:text="캡틴 아메리카: 시빌 워"
                android:textSize="31sp"
                android:textColor="@color/white"
                android:fontFamily="@font/nanumbarungothicbold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="99% 일치"
                    android:textColor="#56DF5B"
                    android:textSize="14sp"
                    android:fontFamily="@font/nanumbarungothicbold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="2016"
                    android:textColor="#8E8D8D"
                    android:layout_marginLeft="15sp"
                    android:fontFamily="@font/nanumbarungothicbold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="2시간 30분"
                    android:textColor="#8E8D8D"
                    android:layout_marginLeft="10sp"
                    android:fontFamily="@font/nanumbarungothicbold"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/playbutton"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:backgroundTint="#DADADA"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:text="▶ 재생"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/savebutton"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ⅴ 저장"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:backgroundTint="#2E2E2E"
                    android:fontFamily="@font/nanumbarungothicbold" />


            </RelativeLayout>



            <TextView
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:fontFamily="@font/nanumbarungothic"
                android:text="세계를 구하려했지만 이 과정에 있어서 피해가 일어나자 어벤저스의 활동을 눈감아줬던 UN은 '소코비아 협정'이란 이름하에 어벤저스의 활동을 관리하에 두려고 한다. 어벤저스 멤버들은 어벤저스가 정부의 개입을 받지 않고 시민들을 보호하겠다는 캡틴아메리카와, 정부의 의견을 수렴하여 보호하에 활동을 하겠다는 아이언맨, 두 팀으로 나누어 대립하게 된다."
                />
            <TextView
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:textSize="10sp"
                android:textColor="#8E8D8D"
                android:fontFamily="@font/nanumbarungothic"
                android:text="출연 : 크리스 에반스, 로버트 다우니 주니어, 스칼렛 요한슨, 세바스찬 스탠, 안소니 마키"/>
            <TextView
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="10sp"
                android:textColor="#8E8D8D"
                android:text="감독 : 안소니 루소, 조 루소"
                android:fontFamily="@font/nanumbarungothic"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="75dp"
                android:layout_height="5dp"
                android:background="#EE0B14"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:text="비슷한 콘텐츠"
                android:textSize="13sp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/nanumbarungothicbold"/>


            <TableLayout
                android:layout_width="370dp"
                android:layout_height="550dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="4dp">

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="120dp"
                        android:layout_height="180dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/drstrange_right" />

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="120dp"
                        android:layout_height="180dp"
                        android:src="@drawable/guardians_right" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="120dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/spiderman_right"/>
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageButton
                        android:id="@+id/imageButton9"
                        android:layout_width="120dp"
                        android:layout_height="180dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/thor_right" />

                    <ImageButton
                        android:id="@+id/imageButton8"
                        android:layout_width="120dp"
                        android:layout_height="180dp"
                        android:src="@drawable/infinitywar_right" />

                    <ImageButton
                        android:id="@+id/imageButton7"
                        android:layout_width="120dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/endgame_right" />
                </TableRow>
            </TableLayout>






        </LinearLayout>
    </ScrollView>


</LinearLayout>