<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ironmanIntent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/sueflix" />

    <kr.co.prnd.YouTubePlayerView
        android:id="@+id/you_tube_player_view"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        app:videoId="pxR6cKkPzNo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="8dp"
                android:text="토르: 라그나로크"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:fontFamily="@font/nanumbarungothicbold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="99% 일치"
                    android:textColor="#56DF5B"
                    android:textSize="14sp"
                    android:fontFamily="@font/nanumbarungothicbold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="2017"
                    android:textColor="#8E8D8D"
                    android:layout_marginLeft="15sp"
                    android:fontFamily="@font/nanumbarungothicbold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="2시간 10분"
                    android:textColor="#8E8D8D"
                    android:layout_marginLeft="10sp"
                    android:fontFamily="@font/nanumbarungothicbold"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/playbutton"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:backgroundTint="#DADADA"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:text="▶ 재생"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/savebutton"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ⅴ 저장"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:backgroundTint="#2E2E2E"
                    android:fontFamily="@font/nanumbarungothicbold" />


            </RelativeLayout>



            <TextView
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:fontFamily="@font/nanumbarungothic"
                android:text="피할 수 없는 세상의 멸망, ‘라그나로크’를 막아라! 죽음의 여신 ‘헬라’가 아스가르드를 침략하고, 세상은 모든 것의 종말 ‘라그나로크’의 위기에 처한다.헬라에게 자신의 망치마저 파괴당한 토르는 사카아르 라는 쓰레기 행성에 다다르고 그랜드 마스터에게 잡혀 노예 전투사 신세가 된다. 어벤져스 동료인 헐크와도 피할 수 없는 대결을 벌이게 되는데..."
                />
            <TextView
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:textSize="10sp"
                android:textColor="#8E8D8D"
                android:fontFamily="@font/nanumbarungothic"
                android:text="출연 : 크리스 헴스워스, 톰 히들스턴, 케이트 블란쳇, 이드리스 알바, 제프 골드블럼"/>
            <TextView
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="10sp"
                android:textColor="#8E8D8D"
                android:text="감독 : 타이카 와이티티"
                android:fontFamily="@font/nanumbarungothic"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="75dp"
                android:layout_height="5dp"
                android:background="#EE0B14"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:text="비슷한 콘텐츠"
                android:textSize="13sp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/nanumbarungothicbold"/>


            <TableLayout
                android:layout_width="370dp"
                android:layout_height="550dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="4dp">

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="120dp"
                        android:layout_height="180dp"
                        android:visibility="visible"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ironman_right"
                        />

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="120dp"
                        android:layout_height="180dp"
                        android:src="@drawable/captain_right" />

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="120dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/civilwar_right"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="4dp">

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="120dp"
                        android:layout_height="180dp"
                        android:src="@drawable/drstrange_right"
                        android:layout_marginRight="5dp"/>

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="120dp"
                        android:layout_height="180dp"
                        android:src="@drawable/guardians_right" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="120dp"
                        android:layout_height="180dp"
                        android:src="@drawable/spiderman_right"
                        android:layout_marginLeft="4dp"/>
                </TableRow>
            </TableLayout>






        </LinearLayout>
    </ScrollView>


</LinearLayout>