<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:stretchColumns="*"
    tools:context=".SubActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/sueflix" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sueflix를 시청할 프로필을 선택하세요."
        android:fontFamily="@font/nanumbarungothic"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp">
        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/one_right"/>

        <ImageButton
            android:id="@+id/imageButton22"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/two_right"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NPC1                             NPC2"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:fontFamily="@font/nanumbarungothic"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <ImageButton
            android:id="@+id/imageButton33"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/three_right"/>

        <ImageButton
            android:id="@+id/imageButton44"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/four_right"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NPC3                             NPC4"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:fontFamily="@font/nanumbarungothic"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <ImageButton
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/imageButton55"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/five_right"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NPC5"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:fontFamily="@font/nanumbarungothic"
        android:textSize="16sp"
        android:layout_gravity="center"/>


</LinearLayout>